/* You can add global styles to this file, and also import other style files */
@import (css) "~@angular/material/prebuilt-themes/indigo-pink.css";

.strikethrough {
  text-decoration: line-through;
}

.centered {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}
